# ProjectPolaroid

./: .gitignore  PPAndroid-release.apk  README.md  app-release.apk  run.bat  run.sh
PPAndroid/: build.gradle  local.properties  settings.gradle
PPAndroid/PPCore/: .project  settings.gradle
PPAndroid/PPCore/src/main/java/edu/fcpc/polaroid/packets/: SentPackage.java
PPAndroid/PPJava/: build.gradle
PPAndroid/PPJava/src/edu/fcpc/polaroid/: Main.java  SQLHelper.java  ServerMeshWatchdog.java  WiFiHelper.java
PPAndroid/PPJava/src/edu/fcpc/polaroid/packets/: PackageStatus.java
PPAndroid/PPJava/src/edu/fcpc/polaroid/windows/: NewUserWindow.java
PPAndroid/app/: build.gradle
PPAndroid/app/src/main/: AndroidManifest.xml
PPAndroid/app/src/main/java/edu/fcpc/polaroid/: BluetoothLoginSendingHelper.java  BluetoothSendingHelper.java  DatabaseHelper.java  Fragment10.java  Fragment20.java  Fragment21.java  Fragment30.java  FragmentChangeListener.java  Main.java  PermissionResults.java  SentPackage.java  User.java  WiFiHelper.java  WiFiLoginHelper.java  WiFiLoginSendingHelper.java  WiFiRegisterHelper.java  WiFiSendingHelper.java
PPAndroid/app/src/main/java/edu/fcpc/polaroid/packets/: PackageStatus.java  SentPackage.java
PPAndroid/app/src/main/java/edu/fcpc/polaroid/wifi/: SocketCache.java  WiFiHelper.java  WiFiLoginHelper.java  WiFiRegisterHelper.java  WiFiSendingHelper.java
PPAndroid/app/src/main/res/layout/: activity_main.xml  fragment_10.xml  fragment_20.xml  fragment_21.xml  fragment_30.xml
PPAndroid/app/src/main/res/values/: strings.xml
PPAndroid/gradle/wrapper/: gradle-wrapper.properties
PPCore/: .project
PPCore/src/edu/fcpc/polaroid/: PackageStatus.java  SentPackage.java
PPCore/src/edu/fcpc/polaroid/packets/: PackageStatus.java  SentPackage.java
PPJava/: .classpath  .project  build.gradle  setting.gradle  sqlDump.txt
PPJava/src/edu/fcpc/polaroid/: BluetoothHelper.java  Main.java  SQLHelper.java  WiFiHelper.java
PPJava/src/edu/fcpc/polaroid/packets/: PackageStatus.java  SentPackage.java
ProjectPolaroid/: .gitignore  settings.gradle
ProjectPolaroid/PPAndroid/: build.gradle
ProjectPolaroid/PPAndroid/src/androidTest/java/edu/fcpc/projectpolaroid/: ExampleInstrumentedTest.java
ProjectPolaroid/PPAndroid/src/main/: AndroidManifest.xml
ProjectPolaroid/PPAndroid/src/main/java/edu/fcpc/polaroid/: Fragment10.java  Fragment21.java  Main.java
ProjectPolaroid/PPAndroid/src/main/java/edu/fcpc/polaroid/wifi/: SocketCache.java  WiFiHelper.java  WiFiLoginHelper.java  WiFiRegisterHelper.java  WiFiSendingHelper.java
ProjectPolaroid/PPAndroid/src/main/res/layout/: fragment_20.xml  main_frame.xml
ProjectPolaroid/PPAndroid/src/main/res/values/: strings.xml
ProjectPolaroid/PPAndroid/src/test/java/edu/fcpc/projectpolaroid/: ExampleUnitTest.java
ProjectPolaroid/PPCore/: build.gradle
ProjectPolaroid/PPCore/src/main/java/edu/fcpc/polaroid/constants/: PermissionResults.java
ProjectPolaroid/PPCore/src/main/java/edu/fcpc/polaroid/data/: SocketCache.java  User.java
ProjectPolaroid/PPCore/src/main/java/edu/fcpc/polaroid/helper/: MDNSHelper.java  MetaDataHelper.java  SQLHelper.java
ProjectPolaroid/PPCore/src/main/java/edu/fcpc/polaroid/packets/: PackageStatus.java
ProjectPolaroid/PPJava/: build.gradle
ProjectPolaroid/PPJava/src/edu/fcpc/polaroid/: Main.java  SQLHelper.java  ServerMeshWatchdog.java  WiFiHelper.java
