apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.1.4"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "NETWORK_BYPASS", "true"
        }

        release {
            buildConfigField "boolean", "NETWORK_BYPASS", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.guava:guava:23.0'
    implementation project(':PPCore')
}
