apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'DigitalFrame'
sourceCompatibility = 1.8
version = "2.1.1"
mainClassName = 'edu.fcpc.polaroid.Main'

sourceSets{
   main{
       java{
           srcDir 'src'
       }
   }
}

repositories {
    mavenCentral()
}

jar {
    archiveName = "DigitalFrame.jar"
    manifest {
        attributes 'Main-Class': 'edu.fcpc.polaroid.Main'
    }
    doLast{
        copy{
            from 'build/libs/DigitalFrame.jar'
            into '../..'
        }
        delete('build/libs/DigitalFrame.jar')
    }
}

dependencies {
   compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
   compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
   compile project(':PPCore')
}
