apply plugin: 'java'
apply plugin: 'application'
archivesBaseName = 'DigitalFrame'
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'
mainClassName = 'edu.fcpc.polaroid.Main'

sourceSets{
   main{
       java{
           srcDir 'src'
       }
   }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.fcpc.polaroid.Main'
    }
}

dependencies {
   compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
   compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
   compile project(':PPCore')
} 