apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
archivesBaseName = 'someJar'
sourceCompatibility = 1.8
version = '1.0-SNAPSHOT' 

sourceSets{
   main{
       java{
           srcDir 'src'
       }
   }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.fcpc.polaroid.Main'
    }
}

dependencies {
   compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
   testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
} 